<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/sb_blue"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="396dp"
        android:max="255"
        android:min="0"
        android:progress="255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_green" />

    <SeekBar
        android:id="@+id/sb_green"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="26dp"
        android:max="255"
        android:min="0"
        android:progress="255"
        app:layout_constraintBottom_toTopOf="@+id/sb_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_red" />

    <SeekBar
        android:id="@+id/sb_red"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="26dp"
        android:max="255"
        android:min="0"
        android:progress="255"
        app:layout_constraintBottom_toTopOf="@+id/sb_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/et_red"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/et_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_red"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/et_blue"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="354dp"
        android:ems="10"
        android:hint= "0"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sb_blue"
        app:layout_constraintTop_toBottomOf="@+id/et_green" />

    <EditText
        android:id="@+id/et_green"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/et_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sb_green"
        app:layout_constraintTop_toBottomOf="@+id/et_red" />

    <Switch
        android:id="@+id/sw_red"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/sw_green"
        app:layout_constraintEnd_toStartOf="@+id/sb_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_green"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/sw_blue"
        app:layout_constraintEnd_toStartOf="@+id/sb_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_red"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/sw_blue"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="338dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sb_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_green"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="99dp"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_blue" />

    <View
        android:id="@+id/view"
        android:layout_width="211dp"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/sb_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />


</androidx.constraintlayout.widget.ConstraintLayout>